[gd_scene load_steps=4 format=3 uid="uid://cy3muxwbbj467"]

[ext_resource type="Script" path="res://Scripts/Missile.cs" id="1_637qq"]
[ext_resource type="Texture2D" uid="uid://c2m01slol02uq" path="res://Art/Sprites/Misc/MissileRadarIcon.png" id="2_j8xcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0a2u"]
radius = 24.0

[node name="Missile" type="Area2D"]
script = ExtResource("1_637qq")
Speed = 100.0
Health = 10
DamageCaused = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0a2u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.5, -6.5)
rotation = 1.5708
scale = Vector2(0.136564, 0.139932)
texture = ExtResource("2_j8xcv")

[connection signal="area_entered" from="." to="." method="BulletEntered"]
[connection signal="body_entered" from="." to="." method="UnitEntered"]
