[gd_scene load_steps=14 format=3 uid="uid://c1nbyves1v7s"]

[ext_resource type="Script" path="res://Scripts/Ships/EnemyCapital.cs" id="1_ea3re"]
[ext_resource type="PackedScene" uid="uid://q0rkccueabqm" path="res://Scenes/Explosion.tscn" id="2_fxx7c"]
[ext_resource type="Texture2D" uid="uid://c5avspklp0ssu" path="res://Art/Sprites/Ships/EnemyCapital.png" id="2_vda5e"]
[ext_resource type="PackedScene" uid="uid://e55ybrqp2srw" path="res://Scenes/FlakTurret.tscn" id="4_uvayr"]
[ext_resource type="Texture2D" uid="uid://bxly2y4gboa63" path="res://Art/Sprites/Icon/EnemyVisionRadarIcon.png" id="5_3vjuk"]
[ext_resource type="Script" path="res://Scripts/Weapons/Webifier.cs" id="6_sqny8"]
[ext_resource type="Texture2D" uid="uid://dcch15v471564" path="res://Art/Sprites/Icon/UsingWeb.png" id="7_dlfyk"]
[ext_resource type="PackedScene" uid="uid://544aqypv6kvy" path="res://Scenes/StrikeAudioPlayer.tscn" id="8_50g48"]
[ext_resource type="Texture2D" uid="uid://ca6ihfhdq2v0l" path="res://Art/Sprites/Icon/CaughtByWeb.png" id="8_pwoif"]
[ext_resource type="PackedScene" uid="uid://lv1bfxvys2eh" path="res://Scenes/Laser.tscn" id="10_a513l"]
[ext_resource type="Texture2D" uid="uid://gql8lbslp42t" path="res://Art/Sprites/Icon/EnemyCruiserIcon.png" id="10_hf6sr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 737.0
height = 1898.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 6088.11

[node name="EnemyCapital" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ea3re")
ClassName = "Capital"
Health = 100.0
MaxSpeed = 50
Weight = 0.005
SpeedWhileTurning = 10
MyTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 500.0
TurningAngleThreshold = 0.99
ShipClass = 300
TacticalAbilityDuration = 15
ExplosionScene = ExtResource("2_fxx7c")
ExplosionScale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.00009, -1.00006)
scale = Vector2(1.76078, 2.26074)
texture = ExtResource("2_vda5e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -94.0
offset_top = -62.0
offset_right = 113.0
offset_bottom = 65.0

[node name="FlakTurret" parent="." instance=ExtResource("4_uvayr")]

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
shape = SubResource("CircleShape2D_26hnr")

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-11, 21.5005)
scale = Vector2(9.92468, 12.539)
texture = ExtResource("5_3vjuk")

[node name="Webifier" type="Node" parent="."]
script = ExtResource("6_sqny8")

[node name="WebSprite" type="Sprite2D" parent="Webifier"]
visible = false
position = Vector2(0.5, 5.72205e-06)
scale = Vector2(0.326279, 0.487455)
texture = ExtResource("7_dlfyk")

[node name="WebEffect" type="Sprite2D" parent="Webifier"]
position = Vector2(-1.52588e-05, 3.05176e-05)
scale = Vector2(3.33971, 2.83256)
texture = ExtResource("8_pwoif")

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("8_50g48")]

[node name="Laser" parent="." instance=ExtResource("10_a513l")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(-3, 1.49998)
scale = Vector2(0.857143, 0.362385)
texture = ExtResource("10_hf6sr")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavAgentVelocityComputed"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
