[gd_scene load_steps=15 format=3 uid="uid://cv2n67n30fno5"]

[ext_resource type="Script" path="res://Scripts/Ships/CruiserShip.cs" id="1_gpx3y"]
[ext_resource type="Texture2D" uid="uid://cexxt6v0a6gmx" path="res://Art/Sprites/Ships/EnemyCruiser.png" id="2_7s6je"]
[ext_resource type="PackedScene" uid="uid://q0rkccueabqm" path="res://Scenes/Explosion.tscn" id="2_ualdo"]
[ext_resource type="PackedScene" uid="uid://byyij7uv7gb0h" path="res://Scenes/MissileLauncher.tscn" id="3_hk0th"]
[ext_resource type="PackedScene" uid="uid://lv1bfxvys2eh" path="res://Scenes/Laser.tscn" id="4_djaod"]
[ext_resource type="PackedScene" uid="uid://e55ybrqp2srw" path="res://Scenes/FlakTurret.tscn" id="4_li7ox"]
[ext_resource type="Texture2D" uid="uid://bxly2y4gboa63" path="res://Art/Sprites/Icon/EnemyVisionRadarIcon.png" id="5_w1r67"]
[ext_resource type="Script" path="res://Scripts/Weapons/Webifier.cs" id="6_dykp7"]
[ext_resource type="Texture2D" uid="uid://byirdaxswjbmd" path="res://Art/Sprites/Icon/EnemyUsingWeb.png" id="8_l6h08"]
[ext_resource type="Texture2D" uid="uid://bhox4a0fp2gue" path="res://Art/Sprites/Icon/EnemyCaughtByWeb.png" id="9_goc1t"]
[ext_resource type="PackedScene" uid="uid://544aqypv6kvy" path="res://Scenes/StrikeAudioPlayer.tscn" id="9_w7bmm"]
[ext_resource type="Texture2D" uid="uid://gql8lbslp42t" path="res://Art/Sprites/Icon/EnemyCruiserIcon.png" id="10_6200x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 142.0
height = 428.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 2083.06

[node name="EnemyCruiser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gpx3y")
ClassName = "Cruiser"
Health = 10.0
MaxSpeed = 50
Weight = 0.005
SpeedWhileTurning = 5
MyTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.97
ShipClass = 500
TacticalAbilityDuration = 5
ExplosionScene = ExtResource("2_ualdo")
ExplosionScale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.946084, 0.893978)
rotation = 1.5708
scale = Vector2(0.248828, 0.419193)
texture = ExtResource("2_7s6je")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -94.0
offset_top = -62.0
offset_right = 113.0
offset_bottom = 65.0

[node name="Laser" parent="." instance=ExtResource("4_djaod")]
CoolDownTime = 10
Damage = 3

[node name="MissileLauncher" parent="." instance=ExtResource("3_hk0th")]

[node name="FlakTurret" parent="." instance=ExtResource("4_li7ox")]

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
shape = SubResource("CircleShape2D_26hnr")

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-2.99977, 5.49982)
scale = Vector2(3.3734, 4.29261)
texture = ExtResource("5_w1r67")

[node name="Webifier" type="Node" parent="."]
script = ExtResource("6_dykp7")

[node name="WebSprite" type="Sprite2D" parent="Webifier"]
visible = false
position = Vector2(0.5, 5.72205e-06)
scale = Vector2(0.326279, 0.487455)
texture = ExtResource("8_l6h08")

[node name="WebEffect" type="Sprite2D" parent="Webifier"]
texture = ExtResource("9_goc1t")

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("9_w7bmm")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(-0.999989, 0.999996)
scale = Vector2(2.15668, 1.85593)
texture = ExtResource("10_6200x")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavAgentVelocityComputed"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
