[gd_scene load_steps=12 format=3 uid="uid://cygv1durr2dbk"]

[ext_resource type="Script" path="res://Scripts/Ships/PicketShip.cs" id="1_gtimr"]
[ext_resource type="PackedScene" path="res://Scenes/Explosion.tscn" id="2_l3f83"]
[ext_resource type="PackedScene" uid="uid://cw4kyb2w4y4i5" path="res://Scenes/EnemyShield.tscn" id="3_0hocg"]
[ext_resource type="Texture2D" uid="uid://i7rrisssiwnn" path="res://Art/Sprites/Ships/EnemyPicket.png" id="3_f8301"]
[ext_resource type="PackedScene" path="res://Scenes/MissileLauncher.tscn" id="3_of3eh"]
[ext_resource type="PackedScene" uid="uid://dd4c3d47pv2oj" path="res://Scenes/FlakTurret.tscn" id="4_smt02"]
[ext_resource type="Texture2D" uid="uid://bxly2y4gboa63" path="res://Art/Sprites/Icon/EnemyVisionRadarIcon.png" id="5_uw3wa"]
[ext_resource type="PackedScene" path="res://Scenes/StrikeAudioPlayer.tscn" id="7_wte52"]
[ext_resource type="Texture2D" uid="uid://bmtbgb373kibn" path="res://Art/Sprites/Icon/EnemyPicketIcon.png" id="8_x2qdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 1168.01

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 58.0
height = 174.0

[node name="EnemyPicket" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gtimr")
ClassName = "Picket"
Health = 5.0
MaxSpeed = 70
Weight = 0.005
SpeedWhileTurning = 20
MyTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.93
ShipClass = 150
TacticalAbilityDuration = 5
ExplosionScene = ExtResource("2_l3f83")
ExplosionScale = 0.8

[node name="Shield" parent="." instance=ExtResource("3_0hocg")]

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
position = Vector2(-11, -6)
shape = SubResource("CircleShape2D_26hnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.659823, -0.175451)
rotation = 1.5708
scale = Vector2(0.148971, 0.147841)
texture = ExtResource("3_f8301")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -28.0
offset_right = 53.0
offset_bottom = 18.0

[node name="MissileLauncher" parent="." instance=ExtResource("3_of3eh")]
CoolDownTime = 6.0

[node name="FlakTurret" parent="." instance=ExtResource("4_smt02")]

[node name="FlakTurret2" parent="." instance=ExtResource("4_smt02")]
CoolDownTime = 0.7

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-13.4999, 1)
scale = Vector2(1.89824, 2.40862)
texture = ExtResource("5_uw3wa")

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("7_wte52")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(-2.00001, 4.50002)
scale = Vector2(2.41143, 2.45413)
texture = ExtResource("8_x2qdv")

[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavAgentVelocityComputed"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
