[gd_scene load_steps=4 format=3 uid="uid://bfxwjro2wyilu"]

[ext_resource type="Script" path="res://Scripts/Weapons/Drone.cs" id="1_j7xu5"]
[ext_resource type="Texture2D" uid="uid://cxm324fk70301" path="res://Art/Sprites/Icon/EnemyDrone.png" id="2_i3t2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0a2u"]
radius = 57.0

[node name="EnemyDrone" type="Area2D"]
script = ExtResource("1_j7xu5")
Speed = 300.0
Health = 5
DamageCaused = 1
CombatCoolDownTime = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0a2u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.930399, -0.133996)
rotation = 1.5708
scale = Vector2(0.613192, 0.576933)
texture = ExtResource("2_i3t2b")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="area_entered" from="." to="." method="BulletEntered"]
[connection signal="body_entered" from="." to="." method="UnitEntered"]
[connection signal="body_exited" from="." to="." method="UnitExitted"]
[connection signal="timeout" from="LifetimeTimer" to="." method="OnLifetimeExpired"]
