[gd_scene load_steps=2 format=3 uid="uid://lv1bfxvys2eh"]

[ext_resource type="Script" path="res://Scripts/Weapons/Laser.cs" id="1_6l63c"]

[node name="Laser" type="Node"]
script = ExtResource("1_6l63c")
LaserDuration = 3
CoolDownTime = 5

[node name="Line2D" type="Line2D" parent="."]
width = 20.0
default_color = Color(1, 0.113725, 0.137255, 1)
