[gd_scene load_steps=3 format=3 uid="uid://byyij7uv7gb0h"]

[ext_resource type="Script" path="res://Scripts/MissileLauncher.cs" id="1_1liay"]
[ext_resource type="PackedScene" uid="uid://cg7lvqrr18nao" path="res://Scenes/Missile.tscn" id="2_ttqia"]

[node name="MissileLauncher" type="Node"]
script = ExtResource("1_1liay")
MissileScene = ExtResource("2_ttqia")
CoolDownTime = 3.0
MissileAmmoCount = 100
MissileRange = 5000.0
MissilesPerSalvo = 1
