[gd_scene load_steps=4 format=3 uid="uid://2jrmsp1n247n"]

[ext_resource type="Script" path="res://Scripts/ReinforcePos.cs" id="1_kffn8"]
[ext_resource type="Texture2D" uid="uid://b7v66gapyci17" path="res://Art/Sprites/Misc/Waypoint.png" id="2_uad88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11rsd"]
radius = 60.1332

[node name="Pos" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_kffn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11rsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uad88")

[connection signal="body_entered" from="." to="." method="OnPosEntered"]
[connection signal="body_exited" from="." to="." method="OnPosExit"]
