[gd_scene load_steps=8 format=3 uid="uid://chpbceb2c02qx"]

[ext_resource type="Script" path="res://Scripts/PlayerView.cs" id="1_vqiwb"]
[ext_resource type="Texture2D" uid="uid://b7v66gapyci17" path="res://Art/Sprites/Misc/Waypoint.png" id="2_enj2k"]
[ext_resource type="Script" path="res://Scripts/UI/UnitSlot.cs" id="4_0kkje"]
[ext_resource type="FontFile" uid="uid://bd3lf3d3uyjqj" path="res://Art/Font/C64TwoPx.ttf" id="4_4oj8o"]
[ext_resource type="Script" path="res://Scripts/ShipDetails.cs" id="5_kfwwg"]
[ext_resource type="PackedScene" uid="uid://c0nm7aw2y4t05" path="res://Scenes/UnitSlot.tscn" id="5_xivxb"]

[sub_resource type="Theme" id="Theme_75ik2"]
default_font = ExtResource("4_4oj8o")
default_font_size = 35

[node name="PlayerView" type="Node"]
script = ExtResource("1_vqiwb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WaypointSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.4, 0.416)
texture = ExtResource("2_enj2k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FleetDetails" type="Panel" parent="CanvasLayer"]
offset_right = 175.0
offset_bottom = 430.0

[node name="UnitSlot" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 23.0
script = ExtResource("4_0kkje")

[node name="ShipDetails" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_kfwwg")

[node name="Health" type="RichTextLabel" parent="ShipDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.2
anchor_top = 2.175
anchor_right = 2.2
anchor_bottom = 2.175
offset_right = 273.0
offset_bottom = 69.0
theme = SubResource("Theme_75ik2")
text = "STRUCTURE - 5"

[node name="Class" type="RichTextLabel" parent="ShipDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.175
anchor_top = -2.925
anchor_right = 2.175
anchor_bottom = -2.925
offset_right = 352.0
offset_bottom = 69.0
theme = SubResource("Theme_75ik2")
text = "Class - Crusier"
