[gd_scene load_steps=13 format=3 uid="uid://gkkf8tkpocne"]

[ext_resource type="Script" path="res://Scripts/Ships/PicketShip.cs" id="1_4tgwo"]
[ext_resource type="PackedScene" uid="uid://ckgbsxmogtylv" path="res://Scenes/Shield.tscn" id="2_6d8sv"]
[ext_resource type="Texture2D" uid="uid://dtlohqbqsmsxc" path="res://Art/Sprites/Ships/Ship5.png" id="2_tshww"]
[ext_resource type="PackedScene" path="res://Scenes/Explosion.tscn" id="2_ugcih"]
[ext_resource type="PackedScene" path="res://Scenes/MissileLauncher.tscn" id="3_of3eh"]
[ext_resource type="PackedScene" path="res://Scenes/FlakTurret.tscn" id="4_smt02"]
[ext_resource type="PackedScene" path="res://Scenes/PlayerMissile.tscn" id="5_85km2"]
[ext_resource type="Texture2D" uid="uid://cjqbhrieq3oar" path="res://Art/Sprites/Icon/VisionRadarIcon.png" id="5_rv4eh"]
[ext_resource type="PackedScene" path="res://Scenes/StrikeAudioPlayer.tscn" id="8_uvx6c"]
[ext_resource type="Texture2D" uid="uid://bt0u7sl4xd85d" path="res://Art/Sprites/Icon/PlayerPicketIcon.png" id="9_17q6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 1087.47

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 18.0
height = 122.0

[node name="PlayerPicket" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_4tgwo")
ClassName = "Picket"
Health = 3.0
MaxSpeed = 70
Weight = 0.005
SpeedWhileTurning = 20
IsPlayerSide = true
HostileTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.93
ShipClass = 150
TacticalAbilityDuration = 5
ExplosionScene = ExtResource("2_ugcih")
ExplosionScale = 0.7

[node name="Shield" parent="." instance=ExtResource("2_6d8sv")]
CoolDownTime = 20.0

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
position = Vector2(-11, -6)
shape = SubResource("CircleShape2D_26hnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
avoidance_enabled = true
radius = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.995828, -1.7189)
rotation = -3.14159
scale = Vector2(0.137721, 0.201357)
texture = ExtResource("2_tshww")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -101.0
offset_top = -62.0
offset_right = 84.0
offset_bottom = 51.0

[node name="MissileLauncher" parent="." instance=ExtResource("3_of3eh")]
MissileScene = ExtResource("5_85km2")
CoolDownTime = 6.0

[node name="FlakTurret" parent="." instance=ExtResource("4_smt02")]

[node name="FlakTurret2" parent="." instance=ExtResource("4_smt02")]
CoolDownTime = 0.7

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-4.49998, -1.49994)
scale = Vector2(1.78606, 2.22895)
texture = ExtResource("5_rv4eh")

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("8_uvx6c")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(-5.5, -1.5)
scale = Vector2(2.93143, 1.93119)
texture = ExtResource("9_17q6p")

[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavAgentVelocityComputed"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
