[gd_scene load_steps=10 format=3 uid="uid://cfe0h4r0c43gm"]

[ext_resource type="Script" path="res://Scripts/PicketShip.cs" id="1_gtimr"]
[ext_resource type="PackedScene" uid="uid://ckgbsxmogtylv" path="res://Scenes/Shield.tscn" id="2_6d8sv"]
[ext_resource type="Texture2D" uid="uid://dtlohqbqsmsxc" path="res://Art/Sprites/Ships/Ship5.png" id="2_tshww"]
[ext_resource type="PackedScene" uid="uid://byyij7uv7gb0h" path="res://Scenes/MissileLauncher.tscn" id="3_of3eh"]
[ext_resource type="PackedScene" uid="uid://e55ybrqp2srw" path="res://Scenes/FlakTurret.tscn" id="4_smt02"]
[ext_resource type="PackedScene" uid="uid://do7ftk2rjnuhv" path="res://Scenes/PlayerMissile.tscn" id="5_85km2"]
[ext_resource type="Texture2D" uid="uid://cjqbhrieq3oar" path="res://Art/Sprites/Icon/VisionRadarIcon.png" id="5_rv4eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 649.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 18.0
height = 122.0

[node name="PlayerPicket" type="CharacterBody2D"]
script = ExtResource("1_gtimr")
ClassName = "Picket"
Health = 3.0
MaxSpeed = 70
Weight = 0.005
SpeedWhileTurning = 20
IsPlayerSide = true
HostileTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.93
ShipClass = 150
TacticalAbilityDuration = 5

[node name="Shield" parent="." instance=ExtResource("2_6d8sv")]
CoolDownTime = 20.0

[node name="WeaponRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
position = Vector2(-11, -6)
shape = SubResource("CircleShape2D_26hnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.78748, -4.77977)
rotation = -3.14159
scale = Vector2(0.0782477, 0.0832512)
texture = ExtResource("2_tshww")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -28.0
offset_right = 53.0
offset_bottom = 18.0

[node name="MissileLauncher" parent="." instance=ExtResource("3_of3eh")]
MissileScene = ExtResource("5_85km2")
CoolDownTime = 6.0

[node name="FlakTurret" parent="." instance=ExtResource("4_smt02")]

[node name="FlakTurret2" parent="." instance=ExtResource("4_smt02")]
CoolDownTime = 0.7

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-10.4999, -4)
scale = Vector2(1.0601, 1.34497)
texture = ExtResource("5_rv4eh")

[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
