[gd_scene load_steps=8 format=3 uid="uid://bvdiymiwrtk8u"]

[ext_resource type="Script" path="res://Scripts/DestroyerShip.cs" id="1_cde6v"]
[ext_resource type="Texture2D" uid="uid://ch441nfto7nen" path="res://Art/Sprites/Ships/Ship4.png" id="2_oy8ru"]
[ext_resource type="PackedScene" uid="uid://byyij7uv7gb0h" path="res://Scenes/MissileLauncher.tscn" id="3_essf2"]
[ext_resource type="PackedScene" uid="uid://byyqiqbkm886h" path="res://Scenes/Rocket.tscn" id="4_luq2i"]
[ext_resource type="Texture2D" uid="uid://cjqbhrieq3oar" path="res://Art/Sprites/Icon/VisionRadarIcon.png" id="5_gimcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 62.0
height = 202.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 4017.02

[node name="PlayerDestroyer" type="CharacterBody2D"]
script = ExtResource("1_cde6v")
ClassName = "Destroyer"
Health = 2
MaxSpeed = 30
Weight = 0.005
SpeedWhileTurning = 10
IsPlayerSide = true
HostileTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.98

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -1.00001)
rotation = 1.5708
scale = Vector2(0.15, 0.120217)
texture = ExtResource("2_oy8ru")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -94.0
offset_top = -62.0
offset_right = 113.0
offset_bottom = 65.0

[node name="MissileLauncher" parent="." instance=ExtResource("3_essf2")]
MissileScene = ExtResource("4_luq2i")
CoolDownTime = 10.0
MissileRange = 15000.0
MissilesPerSalvo = 6

[node name="WeaponRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
shape = SubResource("CircleShape2D_26hnr")

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-29.0001, 13.4999)
scale = Vector2(6.47115, 8.31519)
texture = ExtResource("5_gimcv")

[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
