[gd_scene load_steps=16 format=3 uid="uid://2hcy5ewe6q6w"]

[ext_resource type="Script" path="res://Scripts/Ships/CruiserShip.cs" id="1_k1ts2"]
[ext_resource type="PackedScene" uid="uid://q0rkccueabqm" path="res://Scenes/Explosion.tscn" id="2_ate5b"]
[ext_resource type="Texture2D" uid="uid://l5308827ebdq" path="res://Art/Sprites/Ships/ProtoCruiser.png" id="2_ffcae"]
[ext_resource type="PackedScene" uid="uid://byyij7uv7gb0h" path="res://Scenes/MissileLauncher.tscn" id="3_ydoo7"]
[ext_resource type="PackedScene" uid="uid://e55ybrqp2srw" path="res://Scenes/FlakTurret.tscn" id="4_c7ggc"]
[ext_resource type="PackedScene" uid="uid://do7ftk2rjnuhv" path="res://Scenes/PlayerMissile.tscn" id="4_iw01x"]
[ext_resource type="Texture2D" uid="uid://cjqbhrieq3oar" path="res://Art/Sprites/Icon/VisionRadarIcon.png" id="5_88frr"]
[ext_resource type="Script" path="res://Scripts/Weapons/Webifier.cs" id="6_8hhyl"]
[ext_resource type="Texture2D" uid="uid://dcch15v471564" path="res://Art/Sprites/Icon/UsingWeb.png" id="7_i4cwf"]
[ext_resource type="PackedScene" uid="uid://lv1bfxvys2eh" path="res://Scenes/Laser.tscn" id="7_sjj31"]
[ext_resource type="Texture2D" uid="uid://ca6ihfhdq2v0l" path="res://Art/Sprites/Icon/CaughtByWeb.png" id="8_tsaio"]
[ext_resource type="PackedScene" uid="uid://544aqypv6kvy" path="res://Scenes/StrikeAudioPlayer.tscn" id="10_ytluu"]
[ext_resource type="Texture2D" uid="uid://ca10tsv2amyx0" path="res://Art/Sprites/Icon/PlayerCruiserIcon.png" id="11_oalj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 93.0
height = 380.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 2717.32

[node name="PlayerCruiser" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_k1ts2")
ClassName = "Crusier"
Health = 10.0
MaxSpeed = 50
Weight = 0.005
SpeedWhileTurning = 5
IsPlayerSide = true
HostileTargetGroup = 1
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.97
ShipClass = 300
TacticalAbilityDuration = 15
ExplosionScene = ExtResource("2_ate5b")
ExplosionScale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
debug_use_custom = true
debug_path_custom_point_size = 20.0
debug_path_custom_line_width = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.67419, -3.66969)
rotation = 1.5708
scale = Vector2(0.230792, 0.235994)
texture = ExtResource("2_ffcae")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -264.0
offset_top = -173.0
offset_right = 296.0
offset_bottom = 183.0

[node name="MissileLauncher" parent="." instance=ExtResource("3_ydoo7")]
MissileScene = ExtResource("4_iw01x")

[node name="FlakTurret" parent="." instance=ExtResource("4_c7ggc")]

[node name="Laser" parent="." instance=ExtResource("7_sjj31")]
CoolDownTime = 10
Damage = 3

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
shape = SubResource("CircleShape2D_26hnr")

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(-6.5, 32.9999)
scale = Vector2(4.38381, 5.6078)
texture = ExtResource("5_88frr")

[node name="Webifier" type="Node" parent="."]
script = ExtResource("6_8hhyl")
CoolDownTime = 5.0

[node name="WebSprite" type="Sprite2D" parent="Webifier"]
position = Vector2(0.5, 5.72205e-06)
scale = Vector2(0.326279, 0.487455)
texture = ExtResource("7_i4cwf")

[node name="WebEffect" type="Sprite2D" parent="Webifier"]
texture = ExtResource("8_tsaio")

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("10_ytluu")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(-0.500008, -1.49999)
scale = Vector2(1.97696, 1.58051)
texture = ExtResource("11_oalj1")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavAgentVelocityComputed"]
[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
