[gd_scene load_steps=11 format=3 uid="uid://wjh2hqbxkaps"]

[ext_resource type="Script" path="res://Scripts/Ships/RepairShip.cs" id="1_p6kla"]
[ext_resource type="Texture2D" uid="uid://gekuitvrsbfs" path="res://Art/Sprites/Ships/Transport.png" id="2_e4o7r"]
[ext_resource type="PackedScene" uid="uid://q0rkccueabqm" path="res://Scenes/Explosion.tscn" id="2_jkqbm"]
[ext_resource type="Script" path="res://Scripts/Weapons/RepairModule.cs" id="4_bg3jp"]
[ext_resource type="Texture2D" uid="uid://cjqbhrieq3oar" path="res://Art/Sprites/Icon/VisionRadarIcon.png" id="5_gjwtb"]
[ext_resource type="PackedScene" uid="uid://b6jh7bn888pgs" path="res://Scenes/HealBubble.tscn" id="5_n77fa"]
[ext_resource type="PackedScene" uid="uid://544aqypv6kvy" path="res://Scenes/StrikeAudioPlayer.tscn" id="6_cnmag"]
[ext_resource type="Texture2D" uid="uid://ds4i0dt4s86dq" path="res://Art/Sprites/Icon/RepairShipIcon.png" id="7_f2lre"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5s7l"]
radius = 62.0
height = 202.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26hnr"]
radius = 1039.0

[node name="PlayerRepair" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_p6kla")
TacticalCoolDownTime = 10
ClassName = "Repair Ship"
Health = 5.0
MaxSpeed = 50
Weight = 0.005
IsPlayerSide = true
PathDesiredDistance = 1.0
TargetDesiredDistance = 100.0
TurningAngleThreshold = 0.97
ShipClass = 200
TacticalAbilityDuration = 10
ExplosionScene = ExtResource("2_jkqbm")
ExplosionScale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5s7l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.749996, -0.50001)
rotation = 1.5708
scale = Vector2(0.384693, 0.21442)
texture = ExtResource("2_e4o7r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = -112.0
offset_right = 189.0
offset_bottom = 120.0

[node name="WeaponRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponRange"]
shape = SubResource("CircleShape2D_26hnr")

[node name="WeaponRangeIcon" type="Sprite2D" parent="."]
position = Vector2(7.62939e-05, 4.50008)
scale = Vector2(1.67628, 2.12834)
texture = ExtResource("5_gjwtb")

[node name="RepairModule" type="Node2D" parent="."]
script = ExtResource("4_bg3jp")
HealBubbleScene = ExtResource("5_n77fa")
CoolDownTime = 3.0

[node name="StrikeAudioPlayer" parent="." instance=ExtResource("6_cnmag")]

[node name="UnitIcon" type="Sprite2D" parent="."]
position = Vector2(0.999985, 2)
scale = Vector2(1.28, 1.3578)
texture = ExtResource("7_f2lre")

[connection signal="mouse_entered" from="Control" to="." method="Hovered"]
[connection signal="mouse_exited" from="Control" to="." method="Unhovered"]
[connection signal="area_entered" from="WeaponRange" to="." method="DefenseRangeEntered"]
[connection signal="area_exited" from="WeaponRange" to="." method="DefenseRangeExitted"]
[connection signal="body_entered" from="WeaponRange" to="." method="WeaponRangeEntered"]
[connection signal="body_exited" from="WeaponRange" to="." method="WeaponRangeExitted"]
