[gd_scene load_steps=26 format=3 uid="uid://bdow8dn04y45c"]

[ext_resource type="Script" path="res://Scripts/PlayerView.cs" id="1_vqiwb"]
[ext_resource type="Texture2D" uid="uid://b7v66gapyci17" path="res://Art/Sprites/Misc/Waypoint.png" id="2_enj2k"]
[ext_resource type="PackedScene" uid="uid://28j7e627vpjp" path="res://Scenes/SelectionBox.tscn" id="2_kcewo"]
[ext_resource type="Script" path="res://Scripts/UI/UILayer.cs" id="3_0u2l5"]
[ext_resource type="Script" path="res://Scripts/UI/FleetOverview.cs" id="3_ck51i"]
[ext_resource type="PackedScene" uid="uid://b72v3m6ujtf2b" path="res://Scenes/BoxFormation.tscn" id="4_elkin"]
[ext_resource type="Script" path="res://Scripts/Formation.cs" id="5_4c4pa"]
[ext_resource type="FontFile" uid="uid://dammqfclvy7k6" path="res://Art/Font/C64.ttf" id="5_w06ox"]
[ext_resource type="PackedScene" uid="uid://c0nm7aw2y4t05" path="res://Scenes/UnitSlot.tscn" id="5_xivxb"]
[ext_resource type="Texture2D" uid="uid://dtlohqbqsmsxc" path="res://Art/Sprites/Ships/Ship5.png" id="6_hqc52"]
[ext_resource type="Script" path="res://Scripts/UI/ReinforceSlot.cs" id="6_hx3n3"]
[ext_resource type="PackedScene" uid="uid://dcwwif5wowkl7" path="res://Scenes/RadialFormation.tscn" id="6_pty0s"]
[ext_resource type="Texture2D" uid="uid://bth8ggmmjdcwc" path="res://Art/Icons/Hex/slice30.svg" id="10_mukah"]
[ext_resource type="Texture2D" uid="uid://l5308827ebdq" path="res://Art/Sprites/Ships/ProtoCruiser.png" id="10_nvobt"]
[ext_resource type="Texture2D" uid="uid://ciopi733n24vo" path="res://Art/Icons/Hex/slice25.png" id="10_swh5w"]
[ext_resource type="Texture2D" uid="uid://hhoqvfgb6k0s" path="res://Art/Icons/Hex/slice37.png" id="11_mcbdj"]
[ext_resource type="Texture2D" uid="uid://gekuitvrsbfs" path="res://Art/Sprites/Ships/Transport.png" id="11_t2tlb"]
[ext_resource type="Texture2D" uid="uid://cj8ck82pcfjt3" path="res://Art/Icons/Hex/slice41.svg" id="12_x07lu"]
[ext_resource type="PackedScene" uid="uid://b0j5u8ti5ow0y" path="res://Scenes/ShipDetails.tscn" id="13_cra3c"]
[ext_resource type="Texture2D" uid="uid://rt3uqkuarvpd" path="res://Art/Sprites/Ships/Carrier.png" id="14_cja7w"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="14_uudxh"]
[ext_resource type="PackedScene" uid="uid://544aqypv6kvy" path="res://Scenes/StrikeAudioPlayer.tscn" id="15_72cgx"]

[sub_resource type="Theme" id="Theme_uk4j0"]
default_font = ExtResource("5_w06ox")
default_font_size = 20

[sub_resource type="Theme" id="Theme_dg5gf"]
default_base_scale = 12.0
default_font = ExtResource("5_w06ox")

[sub_resource type="Theme" id="Theme_n8xg8"]
default_font = ExtResource("5_w06ox")

[node name="PlayerView" type="Node"]
script = ExtResource("1_vqiwb")
SelectionBoxScene = ExtResource("2_kcewo")
ShipDetailsScene = ExtResource("13_cra3c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="BoxFormation" parent="." instance=ExtResource("4_elkin")]
script = ExtResource("5_4c4pa")

[node name="RadialFormation" parent="." instance=ExtResource("6_pty0s")]
script = ExtResource("5_4c4pa")

[node name="WaypointSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.962, 1)
texture = ExtResource("2_enj2k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_0u2l5")

[node name="FleetDetails" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -1.0
offset_right = -80.0
offset_bottom = 569.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.57082
script = ExtResource("3_ck51i")
PicketAbilityIcon = ExtResource("10_swh5w")
CuriserAbilityIcon = ExtResource("11_mcbdj")
DroneControlAbilityIcon = ExtResource("12_x07lu")
RepairAbilityIcon = ExtResource("10_mukah")

[node name="UnitSlot" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
offset_right = 172.0
offset_bottom = 63.0

[node name="UnitSlot2" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.126
anchor_bottom = 0.126
offset_top = 0.18
offset_right = 172.0
offset_bottom = 63.18

[node name="UnitSlot3" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.253
anchor_bottom = 0.253
offset_top = -0.210007
offset_right = 171.923
offset_bottom = 62.79

[node name="UnitSlot4" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.379
anchor_bottom = 0.379
offset_top = -0.0299988
offset_right = 172.0
offset_bottom = 63.67

[node name="UnitSlot5" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.505
anchor_bottom = 0.505
offset_top = 0.149963
offset_right = 172.0
offset_bottom = 63.15

[node name="UnitSlot6" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.633
anchor_bottom = 0.633
offset_top = -0.809998
offset_right = 172.0
offset_bottom = 62.19

[node name="UnitSlot7" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.756
anchor_bottom = 0.756
offset_top = 0.0799866
offset_right = 172.0
offset_bottom = 63.08

[node name="UnitSlot8" parent="CanvasLayer/FleetDetails" instance=ExtResource("5_xivxb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.882
anchor_bottom = 0.882
offset_top = 0.259979
offset_right = 172.0
offset_bottom = 63.26

[node name="ReinforceDetails" type="Panel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -215.0
grow_horizontal = 0
grow_vertical = 0

[node name="ReinforcePointsText" type="RichTextLabel" parent="CanvasLayer/ReinforceDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.051
anchor_right = 0.15
anchor_bottom = 0.051
offset_top = 0.0348835
offset_right = 408.0
offset_bottom = 36.0349
grow_vertical = 0
theme = SubResource("Theme_uk4j0")
text = "Reinforce Points"

[node name="ReinforceSlot" type="Control" parent="CanvasLayer/ReinforceDetails"]
anchors_preset = 0
offset_left = 3.0
offset_top = 44.9999
offset_right = 101.0
offset_bottom = 125.0
script = ExtResource("6_hx3n3")
ShipClass = 150

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ReinforceDetails/ReinforceSlot"]
position = Vector2(47, 43)
scale = Vector2(0.0698755, 0.0757946)
texture = ExtResource("6_hqc52")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReinforceDetails/ReinforceSlot"]
layout_mode = 0
offset_left = 1.0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_dg5gf")
text = "PICKET 1000"

[node name="ReinforceSlot2" type="Control" parent="CanvasLayer/ReinforceDetails"]
layout_mode = 1
anchor_left = 0.536
anchor_right = 0.536
anchor_bottom = 0.009
offset_left = 3.07999
offset_top = 46.9999
offset_right = 101.08
offset_bottom = 125.065
script = ExtResource("6_hx3n3")
ShipClass = 300

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ReinforceDetails/ReinforceSlot2"]
position = Vector2(47, 43)
scale = Vector2(0.0698755, 0.0757946)
texture = ExtResource("14_cja7w")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReinforceDetails/ReinforceSlot2"]
layout_mode = 0
offset_left = 1.0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_dg5gf")
text = "DRONE 1000"

[node name="ReinforceSlot3" type="Control" parent="CanvasLayer/ReinforceDetails"]
layout_mode = 1
anchor_top = 0.409
anchor_bottom = 0.409
offset_left = 5.0
offset_top = 45.0649
offset_right = 103.0
offset_bottom = 125.065
script = ExtResource("6_hx3n3")
ShipClass = 500

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ReinforceDetails/ReinforceSlot3"]
position = Vector2(53.3138, 43.5612)
rotation = 4.71239
scale = Vector2(0.0683986, 0.0677413)
texture = ExtResource("10_nvobt")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReinforceDetails/ReinforceSlot3"]
layout_mode = 0
offset_left = 1.0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_dg5gf")
text = "CRUISER 1000"

[node name="ReinforceSlot4" type="Control" parent="CanvasLayer/ReinforceDetails"]
layout_mode = 1
anchor_top = 0.409
anchor_bottom = 0.409
offset_left = 117.0
offset_top = 45.0649
offset_right = 215.0
offset_bottom = 125.065
script = ExtResource("6_hx3n3")
ShipClass = 200

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ReinforceDetails/ReinforceSlot4"]
position = Vector2(48.1225, 45.9209)
rotation = 4.71239
scale = Vector2(0.193606, 0.121215)
texture = ExtResource("11_t2tlb")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReinforceDetails/ReinforceSlot4"]
layout_mode = 0
offset_left = 1.0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_dg5gf")
text = "REPAIR 1000"

[node name="ShipAbilityDetails" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -119.0
grow_horizontal = 0
grow_vertical = 0

[node name="RetreatButton" type="Button" parent="CanvasLayer/ShipAbilityDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244
anchor_top = 0.58
anchor_right = 0.244
anchor_bottom = 0.597
offset_left = 0.0759964
offset_top = 1.98
offset_right = 107.076
offset_bottom = 36.957
theme = SubResource("Theme_n8xg8")
text = "RETREAT"

[node name="TacticalAbilityButton" type="Button" parent="CanvasLayer/ShipAbilityDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.084
anchor_right = 0.24
anchor_bottom = 0.084
offset_left = -0.0400009
offset_top = 0.00399208
offset_right = 106.96
offset_bottom = 37.004
theme = SubResource("Theme_n8xg8")
text = "ABILITY"

[node name="TimerText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_right = 204.0
offset_bottom = 36.0
grow_horizontal = 2
theme = SubResource("Theme_uk4j0")
text = "2:00 UNTIL ENEMY REINFORCEMENTS"

[node name="ObjectiveText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.954
anchor_right = 0.034
anchor_bottom = 0.954
offset_left = -2.168
offset_top = -49.192
offset_right = 405.832
offset_bottom = -13.192
grow_vertical = 0
theme = SubResource("Theme_uk4j0")
text = "Destroy Freighter Then Retreat"

[node name="Message" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -18.0
offset_right = 204.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uk4j0")
text = "Mission Status: SUCCESS"

[node name="PauseMenu" type="Panel" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -241.0
offset_right = 219.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_uudxh")

[node name="StrikeAudioPlayer" parent="CanvasLayer/PauseMenu" instance=ExtResource("15_72cgx")]

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719
anchor_top = 0.904
anchor_right = 0.719
anchor_bottom = 0.904
offset_left = -0.170013
offset_top = 0.231964
offset_right = 114.83
offset_bottom = 43.232
theme = SubResource("Theme_n8xg8")
text = "RESUME"

[node name="ExitGameButton" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.902
anchor_right = 0.023
anchor_bottom = 0.902
offset_left = 0.109983
offset_top = 0.215973
offset_right = 115.942
offset_bottom = 43.216
theme = SubResource("Theme_n8xg8")
text = "EXIT"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = 26.0
offset_top = 150.0
offset_right = 208.0
offset_bottom = 185.0
min_value = -50.0
max_value = 1.0

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = 27.0
offset_top = 250.0
offset_right = 209.0
offset_bottom = 285.0
min_value = -50.0
max_value = 1.0

[node name="MusicSliderLabel" type="RichTextLabel" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.224
anchor_right = 0.06
anchor_bottom = 0.224
offset_left = 0.200003
offset_top = -0.208
offset_right = 408.2
offset_bottom = 35.792
grow_vertical = 0
theme = SubResource("Theme_uk4j0")
text = "Music Volume"

[node name="SFXSliderLabel" type="RichTextLabel" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.433
anchor_right = 0.06
anchor_bottom = 0.433
offset_left = -0.799997
offset_top = -0.0360107
offset_right = 407.2
offset_bottom = 35.964
grow_vertical = 0
theme = SubResource("Theme_uk4j0")
text = "Sound Effects Volume"

[node name="MenuLabel" type="RichTextLabel" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_right = 0.058
anchor_bottom = 0.004
offset_left = 0.0599995
offset_top = 2.0
offset_right = 408.06
offset_bottom = 36.032
grow_horizontal = 2
theme = SubResource("Theme_uk4j0")
text = "Game Paused"

[node name="EscDelayTimer" type="Timer" parent="CanvasLayer/PauseMenu"]
wait_time = 0.1

[connection signal="mouse_entered" from="CanvasLayer/ReinforceDetails/ReinforceSlot" to="CanvasLayer/ReinforceDetails/ReinforceSlot" method="Hovered"]
[connection signal="mouse_exited" from="CanvasLayer/ReinforceDetails/ReinforceSlot" to="CanvasLayer/ReinforceDetails/ReinforceSlot" method="Unhovered"]
[connection signal="mouse_entered" from="CanvasLayer/ReinforceDetails/ReinforceSlot2" to="CanvasLayer/ReinforceDetails/ReinforceSlot2" method="Hovered"]
[connection signal="mouse_exited" from="CanvasLayer/ReinforceDetails/ReinforceSlot2" to="CanvasLayer/ReinforceDetails/ReinforceSlot2" method="Unhovered"]
[connection signal="mouse_entered" from="CanvasLayer/ReinforceDetails/ReinforceSlot3" to="CanvasLayer/ReinforceDetails/ReinforceSlot3" method="Hovered"]
[connection signal="mouse_exited" from="CanvasLayer/ReinforceDetails/ReinforceSlot3" to="CanvasLayer/ReinforceDetails/ReinforceSlot3" method="Unhovered"]
[connection signal="mouse_entered" from="CanvasLayer/ReinforceDetails/ReinforceSlot4" to="CanvasLayer/ReinforceDetails/ReinforceSlot4" method="Hovered"]
[connection signal="mouse_exited" from="CanvasLayer/ReinforceDetails/ReinforceSlot4" to="CanvasLayer/ReinforceDetails/ReinforceSlot4" method="Unhovered"]
[connection signal="mouse_entered" from="CanvasLayer/ShipAbilityDetails" to="." method="Hovered"]
[connection signal="mouse_exited" from="CanvasLayer/ShipAbilityDetails" to="." method="Unhovered"]
[connection signal="pressed" from="CanvasLayer/ShipAbilityDetails/RetreatButton" to="CanvasLayer" method="RetreatButtonPressed"]
[connection signal="mouse_entered" from="CanvasLayer/ShipAbilityDetails/TacticalAbilityButton" to="." method="Hovered"]
[connection signal="pressed" from="CanvasLayer/ShipAbilityDetails/TacticalAbilityButton" to="CanvasLayer" method="TacticalAbilityButtonPressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer/PauseMenu" method="OnResumeButtonPressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ExitGameButton" to="CanvasLayer/PauseMenu" method="ExitGame"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/MusicSlider" to="CanvasLayer/PauseMenu" method="OnMusicVolumeSlideEnded"]
[connection signal="drag_ended" from="CanvasLayer/PauseMenu/SFXSlider" to="CanvasLayer/PauseMenu" method="OnEffectsSlideEnded"]
[connection signal="timeout" from="CanvasLayer/PauseMenu/EscDelayTimer" to="CanvasLayer/PauseMenu" method="OnEscDelayTimerExpired"]
