[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/Missile.cs" id="1_w46qg"]
[ext_resource type="Texture2D" uid="uid://diai3nqaep2gp" path="res://Art/Sprites/Icon/FriendlyMissileIcon.png" id="2_3qfhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0a2u"]
radius = 24.0

[node name="Missile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w46qg")
Speed = 100.0
Health = 10
DamageCaused = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0a2u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.5, -6.5)
rotation = 1.5708
scale = Vector2(0.136564, 0.139932)
texture = ExtResource("2_3qfhk")

[connection signal="area_entered" from="." to="." method="BulletEntered"]
[connection signal="body_entered" from="." to="." method="UnitEntered"]
