[gd_scene load_steps=2 format=3 uid="uid://dcwwif5wowkl7"]

[ext_resource type="Texture2D" uid="uid://b7v66gapyci17" path="res://Art/Sprites/Misc/Waypoint.png" id="1_tpyrr"]

[node name="RadialFormation" type="Node2D"]
rotation = 1.5708

[node name="PosCenter" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tpyrr")

[node name="Pos1" type="Sprite2D" parent="."]
position = Vector2(242, 106)
texture = ExtResource("1_tpyrr")

[node name="Pos2" type="Sprite2D" parent="."]
position = Vector2(-251, 115)
texture = ExtResource("1_tpyrr")

[node name="Pos3" type="Sprite2D" parent="."]
position = Vector2(-427, 267)
texture = ExtResource("1_tpyrr")

[node name="Pos4" type="Sprite2D" parent="."]
position = Vector2(404, 262)
texture = ExtResource("1_tpyrr")

[node name="Pos5" type="Sprite2D" parent="."]
position = Vector2(1, 498)
texture = ExtResource("1_tpyrr")

[node name="Pos6" type="Sprite2D" parent="."]
position = Vector2(501, 629)
texture = ExtResource("1_tpyrr")

[node name="Pos7" type="Sprite2D" parent="."]
position = Vector2(-444, 602)
texture = ExtResource("1_tpyrr")
