[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/Rocket.cs" id="1_g71km"]
[ext_resource type="Texture2D" uid="uid://c2m01slol02uq" path="res://Art/Sprites/Misc/MissileRadarIcon.png" id="2_56rps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0a2u"]
radius = 24.0208

[node name="Rocket" type="Area2D"]
script = ExtResource("1_g71km")
Speed = 100.0
Health = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -7)
shape = SubResource("CircleShape2D_n0a2u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.5, -6.5)
rotation = 1.5708
scale = Vector2(0.136564, 0.139932)
texture = ExtResource("2_56rps")

[connection signal="area_entered" from="." to="." method="BulletEntered"]
[connection signal="body_entered" from="." to="." method="UnitEntered"]
