[gd_scene load_steps=51 format=3]

[ext_resource type="Script" path="res://Scripts/AudioPlayers/StrikeDialougePlayer.cs" id="1_fnrpp"]
[ext_resource type="AudioStream" uid="uid://6s8c11m556f4" path="res://Audio/Dialouge/Military, Radio Chatter, Standby, 01.wav" id="2_mq0uh"]
[ext_resource type="AudioStream" uid="uid://7pa4sfabqpb6" path="res://Audio/Dialouge/Military, Radio Chatter, Standby, 02.wav" id="3_koqkk"]
[ext_resource type="AudioStream" uid="uid://c38r3wmaprdqb" path="res://Audio/Dialouge/Military, Radio Chatter, Standby, 03.wav" id="4_uq0me"]
[ext_resource type="AudioStream" uid="uid://dsbyasvu3u5f8" path="res://Audio/Dialouge/Military, Radio Chatter, Acknowledge.wav" id="5_sq6uj"]
[ext_resource type="AudioStream" uid="uid://j4a83wm2n25f" path="res://Audio/Dialouge/Military, Radio Chatter, Affirmative, 01.wav" id="6_ifusd"]
[ext_resource type="AudioStream" uid="uid://b1wxqaex8dvwk" path="res://Audio/Dialouge/Military, Radio Chatter, Affirmative, 02.wav" id="7_4fna7"]
[ext_resource type="AudioStream" uid="uid://ctov3fxe4fn2h" path="res://Audio/Dialouge/Military, Radio Chatter, Affirmative, 03.wav" id="8_6fbee"]
[ext_resource type="AudioStream" uid="uid://ixvnvsagf8bn" path="res://Audio/Dialouge/Military, Radio Chatter, Alpha, This Is Delta, Radio Check, Over.wav" id="8_ac6lr"]
[ext_resource type="AudioStream" uid="uid://b17i0w868j2ek" path="res://Audio/Dialouge/Military, Radio Chatter, Bravo-2 , Sierra-5 Here, How Copy, Over.wav" id="9_iil2v"]
[ext_resource type="AudioStream" uid="uid://bitrf40wd2xpo" path="res://Audio/Dialouge/Military, Radio Chatter, Message Received, 01.wav" id="9_l3hob"]
[ext_resource type="AudioStream" uid="uid://ymlsvljce4ca" path="res://Audio/Dialouge/Military, Radio Chatter, Message Received, 02.wav" id="10_ooueg"]
[ext_resource type="AudioStream" uid="uid://c68k5ktpw1aso" path="res://Audio/Dialouge/Military, Radio Chatter, Message Received, 03.wav" id="11_qsjck"]
[ext_resource type="AudioStream" uid="uid://2lxaktss321n" path="res://Audio/Dialouge/Military, Radio Chatter, Roger That, 01.wav" id="12_6i5pu"]
[ext_resource type="AudioStream" uid="uid://cb3cnrquxwumt" path="res://Audio/Dialouge/Military, Radio Chatter, Roger That, 02.wav" id="13_4b8th"]
[ext_resource type="AudioStream" uid="uid://icbdsrfeue6x" path="res://Audio/Dialouge/Spaceship Radio Chatter, Asking Permission To Go Max Speed 01 .wav" id="14_3m30t"]
[ext_resource type="AudioStream" uid="uid://bswtj0v6fbp48" path="res://Audio/Dialouge/Spaceship Radio Chatter, Asking Permission To Go Max Speed 02 .wav" id="15_x8gqn"]
[ext_resource type="AudioStream" uid="uid://bawvvh0innjvq" path="res://Audio/Dialouge/Spaceship Radio Chatter, Asking Permission To Go Max Speed 03 .wav" id="16_ejb2d"]
[ext_resource type="AudioStream" uid="uid://jwthrd2mqia1" path="res://Audio/Dialouge/Spaceship Radio Chatter, Engines Firing 01.wav" id="17_x0vfy"]
[ext_resource type="AudioStream" uid="uid://dxy7h3kc5c426" path="res://Audio/Dialouge/Spaceship Radio Chatter, Engines Firing 02.wav" id="18_pd2ik"]
[ext_resource type="AudioStream" uid="uid://dpn8knw45nlx3" path="res://Audio/Dialouge/Spaceship Radio Chatter, Engines Firing 03.wav" id="19_scha3"]
[ext_resource type="AudioStream" uid="uid://1wee1581xfv7" path="res://Audio/Dialouge/Spaceship Radio Chatter, All Power To Forward Shields 01.wav" id="20_xg7mf"]
[ext_resource type="AudioStream" uid="uid://vvyvjotkskx1" path="res://Audio/Dialouge/Spaceship Radio Chatter, All Power To Forward Shields 02.wav" id="21_jfsct"]
[ext_resource type="AudioStream" uid="uid://cnrnl3i4nec52" path="res://Audio/Dialouge/Spaceship Radio Chatter, All Remaining Power To Forward Shields 01.wav" id="22_k6agd"]
[ext_resource type="AudioStream" uid="uid://dm1mr01uryu67" path="res://Audio/Dialouge/Spaceship Radio Chatter, All Remaining Power To Forward Shields 02.wav" id="23_ppngp"]
[ext_resource type="AudioStream" uid="uid://n4lvkkg3siwk" path="res://Audio/Dialouge/Spaceship Radio Chatter, Alert Medical 01.wav" id="24_f5ndw"]
[ext_resource type="AudioStream" uid="uid://cdyq1oxrnsh0u" path="res://Audio/Dialouge/Spaceship Radio Chatter, Alert Medical 02.wav" id="25_g3ix2"]
[ext_resource type="AudioStream" uid="uid://d2bc2w8a5f3d5" path="res://Audio/Dialouge/Spaceship Radio Chatter, Alert Medical 03.wav" id="26_gqps0"]
[ext_resource type="AudioStream" uid="uid://dgan7ssiyqwvs" path="res://Audio/Dialouge/Spaceship Radio Chatter, Damage Report 01.wav" id="27_esb0p"]
[ext_resource type="AudioStream" uid="uid://caxsajyfmsi61" path="res://Audio/Dialouge/Spaceship Radio Chatter, Damage Report 02.wav" id="28_dhr68"]
[ext_resource type="AudioStream" uid="uid://d3fy4ijmtjm7m" path="res://Audio/Dialouge/Spaceship Radio Chatter, Damage Report 03.wav" id="29_2yu0p"]
[ext_resource type="AudioStream" uid="uid://b7ox43c75a4i0" path="res://Audio/Dialouge/Spaceship Radio Chatter, Ship Is Being Hit 01.wav" id="30_nir5l"]
[ext_resource type="AudioStream" uid="uid://cgpf6im1oyfxf" path="res://Audio/Dialouge/Spaceship Radio Chatter, Ship Is Being Hit 02.wav" id="31_i8v4u"]
[ext_resource type="AudioStream" uid="uid://sv7ouka5ghwp" path="res://Audio/Dialouge/Spaceship Radio Chatter, Ship Is Being Hit 03.wav" id="32_0uq3d"]
[ext_resource type="AudioStream" uid="uid://c8dtdc37acegn" path="res://Audio/Dialouge/Military, Radio Chatter, We're Cleared To Engage, Time On Target, Five Mikes, Out.wav" id="33_63pxg"]
[ext_resource type="AudioStream" uid="uid://hnvjdtxuu2e5" path="res://Audio/Dialouge/Military, Radio Chatter, Shot, Out.wav" id="34_eagym"]
[ext_resource type="AudioStream" uid="uid://cgfcgimf3y8f3" path="res://Audio/Dialouge/Military, Radio Chatter, Shot, Over, 01.wav" id="35_rmpdg"]
[ext_resource type="AudioStream" uid="uid://cyratmi8st15s" path="res://Audio/Dialouge/Spaceship Radio Chatter, Torpedo locked .wav" id="36_0cpbw"]
[ext_resource type="AudioStream" uid="uid://8h1ja74nltca" path="res://Audio/Dialouge/Spaceship Radio Chatter, Warning,Hull Breach Detected 01.wav" id="37_lo56m"]
[ext_resource type="AudioStream" uid="uid://be7lksmtaa6mh" path="res://Audio/Dialouge/Spaceship Radio Chatter, Warning,Hull Breach Detected 02.wav" id="38_tc5nn"]
[ext_resource type="AudioStream" uid="uid://bx10o02b1po2w" path="res://Audio/Dialouge/Spaceship Radio Chatter, Warning,Hull Breach Detected 03.wav" id="39_orhhc"]
[ext_resource type="AudioStream" uid="uid://dbb8mcek0j4le" path="res://Audio/Dialouge/Spaceship Radio Chatter, Life Support System Failure 01.wav" id="40_6hg7n"]
[ext_resource type="AudioStream" uid="uid://xjsvd8ipj8tl" path="res://Audio/Dialouge/Spaceship Radio Chatter, Life Support System Failure 02.wav" id="41_ebasy"]
[ext_resource type="AudioStream" uid="uid://dobtlc7oscf82" path="res://Audio/Dialouge/Spaceship Radio Chatter, Life Support System Failure 03.wav" id="42_rjw28"]
[ext_resource type="AudioStream" uid="uid://ohiso452jreh" path="res://Audio/Dialouge/Spaceship Radio Chatter, Catastrophic Failure 01.wav" id="43_rljop"]
[ext_resource type="AudioStream" uid="uid://lof5rbmi0wkf" path="res://Audio/Dialouge/Spaceship Radio Chatter, Catastrophic Failure 02.wav" id="44_jc8ob"]
[ext_resource type="AudioStream" uid="uid://vyf278mwmvym" path="res://Audio/Dialouge/Spaceship Radio Chatter, Catastrophic Failure 03.wav" id="45_qlfx8"]
[ext_resource type="AudioStream" uid="uid://cha8skm57ppwp" path="res://Audio/Dialouge/Spaceship Radio Chatter, Processing request,Please Stand By 01 .wav" id="51_ui47t"]
[ext_resource type="AudioStream" uid="uid://di17x23ttlaui" path="res://Audio/Dialouge/Spaceship Radio Chatter, Processing request,Please Stand By 02 .wav" id="52_11c2o"]
[ext_resource type="AudioStream" uid="uid://dv8l014ji0muw" path="res://Audio/Dialouge/Spaceship Radio Chatter, Processing request,Please Stand By 03 .wav" id="53_8wu4o"]

[node name="StrikeDialougePlayer" type="AudioStreamPlayer"]
script = ExtResource("1_fnrpp")
UnitSelectedSoundClips = Array[AudioStream]([ExtResource("2_mq0uh"), ExtResource("3_koqkk"), ExtResource("4_uq0me"), ExtResource("9_l3hob"), ExtResource("10_ooueg"), ExtResource("11_qsjck"), ExtResource("8_ac6lr"), ExtResource("9_iil2v")])
UnitMoveOrderSoundClips = Array[AudioStream]([ExtResource("5_sq6uj"), ExtResource("6_ifusd"), ExtResource("7_4fna7"), ExtResource("8_6fbee"), ExtResource("9_l3hob"), ExtResource("10_ooueg"), ExtResource("11_qsjck"), ExtResource("12_6i5pu"), ExtResource("13_4b8th"), ExtResource("14_3m30t"), ExtResource("15_x8gqn"), ExtResource("16_ejb2d"), ExtResource("17_x0vfy"), ExtResource("18_pd2ik"), ExtResource("19_scha3")])
UnitDamagedSoundClips = Array[AudioStream]([ExtResource("20_xg7mf"), ExtResource("21_jfsct"), ExtResource("22_k6agd"), ExtResource("23_ppngp"), ExtResource("24_f5ndw"), ExtResource("25_g3ix2"), ExtResource("26_gqps0"), ExtResource("27_esb0p"), ExtResource("28_dhr68"), ExtResource("29_2yu0p"), ExtResource("30_nir5l"), ExtResource("31_i8v4u"), ExtResource("32_0uq3d")])
UnitAttackingSoundClips = Array[AudioStream]([ExtResource("33_63pxg"), ExtResource("34_eagym"), ExtResource("35_rmpdg"), ExtResource("34_eagym"), ExtResource("36_0cpbw")])
UnitDestroyedSoundClips = Array[AudioStream]([ExtResource("37_lo56m"), ExtResource("38_tc5nn"), ExtResource("39_orhhc"), ExtResource("40_6hg7n"), ExtResource("41_ebasy"), ExtResource("42_rjw28"), ExtResource("43_rljop"), ExtResource("44_jc8ob"), ExtResource("45_qlfx8")])
ReinforceSoundClips = Array[AudioStream]([ExtResource("51_ui47t"), ExtResource("52_11c2o"), ExtResource("53_8wu4o")])
