[gd_scene load_steps=3 format=3 uid="uid://7dldof33d5o"]

[ext_resource type="Script" path="res://Scripts/UI/PreMatch.cs" id="1_rdcth"]
[ext_resource type="PackedScene" uid="uid://blokfof1cjxys" path="res://Levels/ProtoSkirmish.tscn" id="2_3tltp"]

[node name="ProtoSkirmishPreMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdcth")
Level = ExtResource("2_3tltp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -196.0
offset_right = 192.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchDetails" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 392.0
offset_bottom = 112.0
text = "Increase your score by holding capture points or destroying enemy ships. This screen will also be used for settings like time limit and difficulty."

[node name="MatchLengthSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.333
anchor_right = 0.102
anchor_bottom = 0.333
offset_left = 0.0159988
offset_top = 0.127998
offset_right = 320.016
offset_bottom = 32.128
min_value = 120.0
max_value = 600.0
value = 300.0

[node name="PlayerReinforcePointsSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.479
anchor_right = 0.102
anchor_bottom = 0.479
offset_left = 0.0159988
offset_top = 0.0639954
offset_right = 320.016
offset_bottom = 32.064
min_value = 1000.0
max_value = 10000.0
step = 1000.0
value = 5000.0

[node name="EnemyReinforcePointsSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.625
anchor_right = 0.102
anchor_bottom = 0.625
offset_left = 0.0159988
offset_right = 320.016
offset_bottom = 32.0
min_value = 1000.0
max_value = 10000.0
step = 1000.0
value = 5000.0

[node name="MatchLengthDescText" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.292
anchor_right = 0.122
anchor_bottom = 0.292
offset_left = 0.175995
offset_top = -0.128006
offset_right = 320.176
offset_bottom = 23.872
text = "Match Length: 300"

[node name="PlayerReinforcePointsDescText" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.437
anchor_right = 0.122
anchor_bottom = 0.437
offset_left = 0.175995
offset_top = 0.192001
offset_right = 312.176
offset_bottom = 24.192
text = "Player Reinforce Points: 5000"

[node name="EnemyReinforcePointsDescText" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.583
anchor_right = 0.122
anchor_bottom = 0.583
offset_left = 0.175995
offset_top = 0.127991
offset_right = 312.176
offset_bottom = 24.128
text = "Enemy Reinforce Points: 5000"

[node name="StartMatchButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.812
anchor_right = 0.265
anchor_bottom = 0.812
offset_left = 0.120003
offset_top = 0.191986
offset_right = 176.12
offset_bottom = 32.192
text = "Start Match"

[connection signal="drag_ended" from="Panel/MatchLengthSlider" to="." method="OnMatchLengthSlideEnded"]
[connection signal="drag_ended" from="Panel/PlayerReinforcePointsSlider" to="." method="OnPlayerReinforcePointsSlideEnded"]
[connection signal="drag_ended" from="Panel/EnemyReinforcePointsSlider" to="." method="OnEnemyReinforcePointsSlideEnded"]
[connection signal="pressed" from="Panel/StartMatchButton" to="." method="StartMatchButtonPressed"]
